<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать плейлист</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Создать новый плейлист</h1>
    <form method="POST">
        <label for="name">Название плейлиста:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <button type="submit">Создать</button>
    </form>
    <a href="{{ url_for('playlists') }}">Назад</a>
</body>
</html>