<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить аудиозапись</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Добавить аудиозапись</h1>
    <form method="POST">
        <label for="title">Название:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="artist">Исполнитель:</label>
        <input type="text" id="artist" name="artist">
        <br>
        <label for="album">Альбом:</label>
        <input type="text" id="album" name="album">
        <br>
        <label for="file_path">Путь к файлу:</label>
        <input type="text" id="file_path" name="file_path" required>
        <br>
        <label for="file_url">Ссылка на аудио:</label>
        <input type="text" id="file_url" name="file_url" required>
        <br>
        <button type="submit">Добавить</button>
    </form>
    <a href="{{ url_for('admin') }}">Назад</a>
</body>
</html>