<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Главная</a>
        <div>
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </div>
    <div class="container fade-in">
        <h1>Панель администратора</h1>
        <h2>Аудиозаписи</h2>
        <ul>
            {% for audio in audio_files %}
            <li>
                {{ audio[1] }} - {{ audio[2] }} ({{ audio[3] }})
                <a href="{{ url_for('audio_detail', audio_id=audio[0]) }}">Подробнее</a>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('add_audio') }}">Добавить аудиозапись</a>
        <a href="{{ url_for('add_genre') }}">Добавить жанр</a>
        <a href="{{ url_for('create_admin') }}">Создать администратора</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Аудиотека. Все права защищены.</p>
    </div>
</body>
</html>