<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ audio[1] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Главная</a>
        <div>
            <a href="{{ url_for('user') }}">Профиль</a>
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </div>
    <div class="container fade-in">
        <h1>{{ audio[1] }} - {{ audio[2] }} ({{ audio[3] }})</h1>

        <!-- Аудиоплеер -->
        <div class="audio-player">
            <audio controls>
                <source src="{{ audio[4] }}" type="audio/mpeg">
                Ваш браузер не поддерживает аудиоэлемент.
            </audio>
        </div>

        <!-- Лайки -->
        <p>Лайков: {{ likes_count }}</p>
        <form method="POST">
            <button type="submit" name="like">Лайк</button>
        </form>

        <!-- Комментарии -->
        <h2>Комментарии</h2>
        <form method="POST">
            <textarea name="comment" placeholder="Ваш комментарий" required></textarea>
            <br>
            <button type="submit">Отправить</button>
        </form>
        <ul>
            {% for comment in comments %}
            <li>
                <strong>{{ comment[3] }}</strong> ({{ comment[4] }}): {{ comment[2] }}
            </li>
            {% endfor %}
        </ul>

        <!-- Ссылка "Назад" -->
        <ul>
            {% for audio in audio_files %}
            <li>
                <a href="{{ url_for('audio_detail', audio_id=audio[0], back_url=url_for('playlist_detail', playlist_id=playlist[0])) }}">{{ audio[1] }} - {{ audio[2] }}</a>
            </li>
            {% endfor %}
        </ul>
        
    </div>
    <div class="footer">
        <p>&copy; 2025 Аудиотека. Все права защищены.</p>
    </div>
</body>
</html>