<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои плейлисты</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Главная</a>
        <div>
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </div>
    <div class="container fade-in">
        <h1>Мои плейлисты</h1>
        <ul>
            {% for playlist in playlists %}
            <li>
                <a href="{{ url_for('playlist_detail', playlist_id=playlist[0]) }}">{{ playlist[1] }}</a>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('add_playlist') }}">Создать новый плейлист</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Аудиотека. Все права защищены.</p>
    </div>
</body>
</html>