<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ playlist[1] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Главная</a>
        <div>
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </div>
    <div class="container fade-in">
        <h1>{{ playlist[1] }}</h1>
        <h2>Треки в плейлисте</h2>
        <ul>
            {% for audio in audio_files %}
            <li>{{ audio[1] }} - {{ audio[2] }} ({{ audio[3] }})</li>
            {% endfor %}
        </ul>
        <h2>Добавить трек в плейлист</h2>
        <form method="POST">
            <label for="audio_id">Выберите трек:</label>
            <select name="audio_id" id="audio_id">
                {% for audio in all_audio %}
                <option value="{{ audio[0] }}">{{ audio[1] }} - {{ audio[2] }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Добавить</button>
        </form>
        <a href="{{ url_for('playlists') }}">Назад</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Аудиотека. Все права защищены.</p>
    </div>
</body>
</html>