<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Главная</a>
        <div>
            <a href="{{ url_for('login') }}">Вход</a>
        </div>
    </div>
    <div class="container fade-in">
        <h1>Регистрация</h1>
        <form method="POST">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Аудиотека. Все права защищены.</p>
    </div>
</body>
</html>