/* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    background: #121212; /* Тёмный фон */
    color: #e0e0e0; /* Светлый текст */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Контейнер для контента */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Заголовки */
h1, h2, h3 {
    color: #e0e0e0;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

/* Кнопки */
button, .button {
    background: #1e90ff; /* Синий цвет */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .button:hover {
    background: #0077cc; /* Темнее синий */
    transform: scale(1.05);
}

/* Формы */
form {
    background: #1e1e1e; /* Тёмный фон для форм */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
    background: #2a2a2a; /* Тёмный фон для полей ввода */
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border-color: #1e90ff; /* Синий цвет при фокусе */
    outline: none;
}

/* Аудиоплеер */
.audio-player {
    background: #1e1e1e; /* Тёмный фон для плеера */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

audio {
    width: 100%;
    max-width: 400px;
}

/* Списки */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #1e1e1e; /* Тёмный фон для элементов списка */
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

li:hover {
    transform: translateY(-5px);
}

/* Ссылки */
a {
    color: #1e90ff; /* Синий цвет для ссылок */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0077cc; /* Темнее синий при наведении */
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Навигация */
.navbar {
    background: #1e1e1e; /* Тёмный фон для навигации */
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar a {
    color: white;
    margin: 0 10px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #1e90ff; /* Синий цвет при наведении */
}

/* Футер */
.footer {
    background: #1e1e1e; /* Тёмный фон для футера */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer a {
    color: #1e90ff; /* Синий цвет для ссылок в футере */
}

.footer a:hover {
    color: #0077cc; /* Темнее синий при наведении */
}